server{  
    listen 80;  
    server_name adidas.****.com;
    index index.html index.htm index.php default.html default.htm default.php;

    location / {  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header Host $http_host;  
        proxy_set_header X-NginX-Proxy true;  
        proxy_pass http://127.0.0.1:8080/;  
        proxy_redirect off;  
    }
}
