@charset "UTF-8"
  

@import "normalize.scss"
@import "base.scss"

body
  background: #FFFFFF
  margin: 0
  padding: 0
  font-family: Helvetica, Arial, san-serif
  font-size: 16px
  position: fixed
  left: 0
  top: 0
  width: inherit
  bottom: 0
  right: 0
  header
    line-height: 40px
    height: 40px
    background: #000
    color: #fff
    white-space: nowrap
    overflow: hidden
    border-bottom: 1px solid #888
    position: relative
    h1.title
      color: white
      font-size: 1.2em
      text-align: center
      line-height: 40px
      margin: 0
      padding: 0
  .content
    margin: 0 auto
    padding: 0
    padding-bottom: 50px
    width: 100%
    max-width: 480px
    height: auto
    min-height: 100%
    background: #f9f9f9
    position: absolute


.bar-nav ~ .content
  margin-top: 40px
  margin-bottom: 50px

div.images
  img
    border: 0
    display: block
    width: 100%


  
section.buy
  width: 100%
  height: auto
  background: #44361C
  padding: 5px 0 15px
  position: relative
  text-shadow: none
  text-align: center
  overflow: hidden
  -webkit-animation: bounceInkeep .3s .2s linear both
  -moz-animation: bounceInkeep .3s .2s linear both
  -o-animation: bounceInkeep .3s .2s linear both
  
  .row1
    width: 96%
    height: auto
    margin: 0 auto
    padding: 0
    clear: both
    strong
      display: block
      width: 35%
      float: left
      font-size: 1.8em
      color: #ff0
      text-shadow: 1px 1px 0px #000
      line-height: 60px
    ol
      list-style: none
      width: 65%
      height: inherit
      margin: 0
      padding: 0
      overflow: hidden
      li
        width: 33%
        float: left
        color: #886536
        line-height: 30px
        font-size: 0.85em
        p
          color: #9A9B74
          margin: 0
          font-size: 1.1em

  .row2
    width: 96%
    height: auto
    margin: 0 auto
    padding: 0
    clear: both
    border-top: 1px dotted #524524
    padding: 10px 0
    line-height: 30px
    overflow: hidden
    strong
      display: block
      width: 35%
      line-height: 30px
      height: 30px
      float: left
      font-size: 1em
      color: #9A7C48
    .djs
      width: 65%
      line-height: 30px
      height: 30px
      margin: 0
      padding: 0
      color: #dd9
      font-size: 0.8em
      overflow: hidden
      input
        color: #D0740A
        background: none
        font-size: 26px
        text-align: right
  article.des
    width: 100%
    margin: 0 auto
    padding: 0px 0
    line-height: 24px
    font-size: 1.0em
    position: relative
    width: 94%
    margin: 0 auto
    padding: 10px 0
    text-align: left
    border-top: 1px dotted #524524
    color: #856D35
    text-shadow: 1px 1px 1px #33250C

section.buy
  a.button, button
    display: block
    width: 96%
    margin: 0 auto
    height: 46px
    line-height: 42px
    font-size: 26px
    border-radius: 4px
    border: 1px solid #EE3B1A
    text-shadow: 0 1px 0 #000
    color: #fff
    background: -webkit-linear-gradient(top, #F9A58B 0%, #F9A58B 3%, #F1714A 6%, #F37751 49%, #EC3B07 51%, #EA3001 100%)
    background: -moz-linear-gradient(top, #F9A58B 0%, #F9A58B 3%, #F1714A 6%, #F37751 49%, #EC3B07 51%, #EA3001 100%)
    background: -o-linear-gradient(top, #F9A58B 0%, #F9A58B 3%, #F1714A 6%, #F37751 49%, #EC3B07 51%, #EA3001 100%)
    background: -ms-linear-gradient(top, #F9A58B 0%, #F9A58B 3%, #F1714A 6%, #F37751 49%, #EC3B07 51%, #EA3001 100%)
    background: linear-gradient(top, #F9A58B 0%, #F9A58B 3%, #F1714A 6%, #F37751 49%, #EC3B07 51%, #EA3001 100%)
  a.btn
    background-color: #ff5600
    display: block
    width: 96%
    margin: 5px auto
    padding: 10px 0
    text-align: center
    color: #fff
    text-shadow: 1px 1px 1px #333
    border-radius: 6px
    text-decoration: none
  

  
article#buy
  width: 94%
  margin: 0 auto
  padding: 10px 0
  h2
    background: #EEE9E6
    color: #6C594D
    font-size: 18px
    line-height: 30px
    padding: 0 10px
    margin: 0
    width: 100%
    clear: both
    text-align: left
    &:before
      content: "▼"
      color: #948157
  form#qd-order
    padding: 10px 0
    wdith: 96%
    padding: 0 auto 5px
    height: auto
    overflow: hidden
    .fieldcontain
      width: 94%
      margin: 0 auto
      line-height: 24px
      padding: 5px 0
    input

      margin: 0
      &[type="text"], &[type="number"], &[type="submit"], &[type="tel"]
        width: 100%
        border: 1px solid rgba(200, 200, 200, 1)
        background: #fff
        border-radius: 4px
        box-shadow: inset 1px 1px 2px #eee,inset -1px -1px 2px #eee
        height: 40px
        margin: 5px auto
        padding: 5px
        padding-top: 0
        padding-bottom: 0
        font-size: 1.0em
        outline: 0
        resize: none
        border-radius: 4px
        -webkit-appearance: none
    input[type="radio"]
      width: 16px
      height: 16px
    textarea
      width: 100%
      border: 1px solid rgba(200, 200, 200, 1)
      background: #fff
      border-radius: 4px
      box-shadow: inset 1px 1px 2px #eee,inset -1px -1px 2px #eee
      height: 40px
      margin: 5px auto
      padding: 5px
      font-size: 1.0em
      outline: 0
      resize: none
      border-radius: 4px
      -webkit-appearance: none
    button
      background-color: #ff5600
      display: block
      width: 96%
      margin: 5px auto
      padding: 10px 0
      text-align: center
      color: #fff
      text-shadow: 1px 1px 1px #333
      border: none
      border-radius: 6px

footer
  img
    width: 100%


#buy_list
  padding: 20px
  margin: 0px auto
  background-color: #CFE6FF
  height: 400px
  overflow-y: scroll
nav
  width: 100%
  display: block
  height: 40px
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  a
    background: red
    display: block
    margin: 0
    padding: 0
    line-height: 40px
    text-transform: none
    margin-left: 15px
    margin-right: 15px
    border-radius: 3px
    color: white
    text-decoration: none